<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        body {
            background-color: salmon
        }
        .header {
            background-color: sandybrown;
            align-content: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px 10px 10px 10px;
            border-radius: 5px;
            height: 50 px;
            width: 800px;
            padding: 20px 20px 20px 20px;
        }
        .fotter {
            background-color: sandybrown;
            align-content: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px 10px 10px 10px;
            border-radius: 5px;
            height: 50 px;
            width: 800px;
            padding: 20px 20px 20px 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>Első GitHub</header>
    </div>
    
    <div>
        <h1>weboldal publikalasa GitHubon</h1>
    </div>
    
    <main>
        <section>Szakasz1</section>
        <img src="./image/letöltés (1).jpg" alt="">
        <section>Szakasz2</section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate illum pariatur suscipit libero maiores nostrum aspernatur in iure asperiores amet eius quia nesciunt doloremque odit repudiandae consectetur vero, reprehenderit laborum.
    </main>

    <div class="fotter">
        <footer>2024 Prooktatas</footer>
    </div>

    
    
</body>
</html>